#SERENITY PROPERTIES

#webdriver.driver = chrome
#webdriver.chrome.driver = chromedriver.exe

chrome_preferences.safebrowsing.enables=FALSE

# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.browser.maximized=TRUE
serenity.take.screenshots = FOR_EACH_ACTION

# Se configura la espera implicita
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout=10000

# Switches de Chrome - configuraciones de ejecucion
chrome.switches= --incognito,--enable-automation--no-sandbox,--disable-popup-blocking